In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier

In [3]:
df=pd.read_csv(r"C:\Users\welcome\Desktop\heart.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [4]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [6]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [7]:
x=df.iloc[:, :-1]
y=df.iloc[:, -1]

In [8]:
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3

In [9]:
y

0       0
1       0
2       0
3       0
4       0
       ..
1020    1
1021    0
1022    0
1023    1
1024    0
Name: target, Length: 1025, dtype: int64

In [10]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.20)
x_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
977,52,1,1,128,205,1,1,184,0,0.0,2,0,2
75,47,1,2,138,257,0,0,156,0,0.0,2,0,2
770,41,1,1,135,203,0,1,132,0,0.0,1,0,1
295,67,1,0,100,299,0,0,125,1,0.9,1,2,2
236,49,1,2,118,149,0,0,126,0,0.8,2,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,50,0,0,110,254,0,0,159,0,0.0,2,0,2
666,35,1,1,122,192,0,1,174,0,0.0,2,0,2
746,64,1,2,140,335,0,1,158,0,0.0,2,0,2
497,57,1,1,154,232,0,0,164,0,0.0,2,1,2
832,68,1,2,118,277,0,1,151,0,1.0,2,1,3

In [11]:
y_train

977    1
75     1
770    1
295    0
236    0
      ..
992    1
666    1
746    0
497    0
832    1
Name: target, Length: 820, dtype: int64

In [12]:
x_test

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
318,59,1,0,140,177,0,1,162,1,0.0,2,1,3
41,54,1,2,120,258,0,0,147,0,0.4,1,0,3
421,42,0,0,102,265,0,0,122,0,0.6,1,0,2
906,42,1,0,140,226,0,1,178,0,0.0,2,0,2
326,54,1,1,192,283,0,0,195,0,0.0,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,61,0,0,130,330,0,0,169,0,0.0,2,0,2
247,46,1,0,140,311,0,1,120,1,1.8,1,2,3
33,70,1,2,160,269,0,1,112,1,2.9,1,1,3
1014,44,0,2,108,141,0,1,175,0,0.6,1,0,2
905,64,1,0,120,246,0,0,96,1,2.2,0,1,2

In [13]:
y_test

318     0
41      1
421     1
906     1
326     0
       ..
42      0
247     0
33      0
1014    1
905     0
Name: target, Length: 205, dtype: int64

In [14]:
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier

dtc = DecisionTreeClassifier(random_state=0, max_depth=2)
dtc.fit(x,y)
y_pred=dtc.predict(x_test)
score=accuracy_score(y_test,y_pred)
print(score)

0.7804878048780488

In [15]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

knc=KNeighborsClassifier(n_neighbors=3)

knc.fit(x,y)

y_pred=knc.predict(x_test)
score=accuracy_score(y_test,y_pred)
print(score)

1.0

In [16]:
from sklearn.metrics import accuracy_score

from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(max_depth=2, random_state=0)
rfc.fit(x,y)
y_pred=rfc.predict(x_test)
score=accuracy_score(y_test,y_pred)
print(score)

0.8439024390243902

In [17]:
import pickle
pickle_out=open(r"C:\Users\welcome\Desktop\Projects\AIML Projects\OmniSyndrome Forecaster\Saved Models\heart.pkl","wb")
pickle.dump(knc,pickle_out)
pickle_out.close()

In [18]:
ip_data=(52,1,0,125,212,0,1,168,0,1.0,2,2,3)
input_as_np=np.asarray(ip_data)
input_reshaped=input_as_np.reshape(1,-1)
pred=knc.predict(input_reshaped)
print(pred)

if(pred[0]==0):
    print("yes")
else:
    print("no")

[0]
yes